# JOSM-Russia-address-helper-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/: Loader.kt  NewRussiaAddressHelperPluginAction.kt  RussiaAddressHelperPlugin.kt  RussiaAddressHelperPluginAction.kt  RussiaAddressHelperPluginClickAction.kt  RussiaAddressHelperPluginSelectedAction.kt  RussiaAddressHelperPluginSetting.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/actions/: AddNSPDLayersAction.kt  ClickAction.kt  SelectAction.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/api/: EGRNFeature.kt  EGRNFeatureType.kt  EGRNResponse.kt  EgrnApi.kt  EgrnQuery.kt  GetFeatureInfoResponse.kt  NSPDFeature.kt  NSPDLayer.kt  NSPDProperties.kt  NSPDResponse.kt  NSPDSubcategory.kt  NspdApi.kt  ParsedAddressInfo.kt  RetryOperation.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/handlers/: DeleteDoubles.kt  Doubles.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/io/: AddressNodesSettingsReader.kt  EgrnReader.kt  EgrnSettingsReader.kt  LayerShiftSettingsReader.kt  TagSettingsReader.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/models/: AddressPart.kt  AddressPartLevel.kt  AddressPartMatcher.kt  AddressParts.kt  Buildings.kt  OSMAddress.kt  ParsedAddressPart.kt  Patterns.kt  PlaceType.kt  PlaceTypes.kt  StreetType.kt  StreetTypes.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/parsers/: AddressParser.kt  HouseNumberParser.kt  IParser.kt  OSMStreet.kt  ParsedAddress.kt  ParsedHouseNumber.kt  ParsedPlace.kt  ParsedStreet.kt  Parser.kt  PlaceParser.kt  StreetParser.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/patterns/: HousePatterns.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/preferences/: EgrnRequestPanel.kt  EgrnRequestSettingsPanel.kt  TagSettingsPanel.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/settings/: AddressNodesSettingsPanel.kt  BuildingTagsSettingsPanel.kt  ClickActionSettingsPanel.kt  EgrnRequestSettingsPanel.kt  LayerShiftSettingsPanel.kt  MassActionSettingsPanel.kt  MiscSettingsPanel.kt  PluginSetting.kt  QueryLayersFilterPanel.kt  StopWordsTablePanel.kt  TagSettingsPanel.kt  ValidationSettingsPanel.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/settings/io/: AddressNodesSettingsReader.kt  ClickActionSettingsReader.kt  CommonSettingsReader.kt  EgrnSettingsReader.kt  LayerFilterSettingsReader.kt  LayerShiftSettingsReader.kt  MassActionSettingsReader.kt  SettingsSaver.kt  TagSettingsReader.kt  ValidationSettingsReader.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/settings/model/: BuildingSettingsTableModel.kt  FilterSettingsTableModel.kt  LayerSettingsTableModel.kt  MapStringListProperty.kt  StopWordsTableModel.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/settings/table/: BuildingTagsTable.kt  FilterTagsTable.kt  RequestLayersTable.kt  StopWordsTable.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/tools/: AddressRegistry.kt  AddressRegistryCache.kt  DeleteDoubles.kt  FileHelper.kt  GeometryHelper.kt  TagHelper.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/uploadhooks/: EGRNCleanPluginCache.kt  EGRNUploadTagFilter.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/validation/: EGRNAddressAddedTest.kt  EGRNCantParseAddressTest.kt  EGRNConflictedDataTest.kt  EGRNDuplicateAddressesTest.kt  EGRNEmptyResponseTest.kt  EGRNFlatsInAddressTest.kt  EGRNFuzzyOrInitialsPlaceMatchTest.kt  EGRNFuzzyStreetMatchingTest.kt  EGRNInitialsStreetMatchingTest.kt  EGRNMultipleValidAddressTest.kt  EGRNPlaceNotFoundTest.kt  EGRNStreetNotFoundTest.kt  EGRNStreetOrPlaceTooFarTest.kt  EGRNTestCode.kt  ValidationRecord.kt  ValidatorCache.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/validation/correction/: AddressCorrection.kt  AddressCorrectionTableModel.kt  MultipleAddressCorrectionTable.kt
src/main/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/validation/gui/: TagConflictSimpleDialog.kt  TagConflictsTable.kt  TagConflictsTableModel.kt
src/main/po/: ru.po
src/main/resources/references/: address_parts.yml  house_patterns.yml  place_types.yml  street_types.yml
src/test/data/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/api/response/: ekb_lenina_1.json
src/test/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/: RussiaAddressHelperPluginTest.kt
src/test/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/api/: EgrnApiTest.kt
src/test/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/classes/: AddressRegistryTest.kt
src/test/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/parsers/: AddressParserTest.kt  HouseNumberIParserTest.kt  HouseNumberParserTest.kt  PlaceNameParserTest.kt  StreetNameParserTest.kt
src/test/kotlin/org/openstreetmap/josm/plugins/dl/russiaaddresshelper/testutils/: ResourceFileLoader.kt
