plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlinx.kover' version '0.4.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'org.openstreetmap.josm' version '0.7.1'
}

group 'org.openstreetmap.josm.plugins.dl.russiaaddresshelper'
version '0.9.6.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation "com.charleskorn.kaml:kaml:0.40.0"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.3.1'
    implementation 'junit:junit:4.13.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'

    packIntoJar 'org.apache.commons:commons-text:1.9'
    packIntoJar 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    packIntoJar 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    packIntoJar 'com.charleskorn.kaml:kaml:0.40.0'
    packIntoJar 'com.github.kittinunf.fuel:fuel:2.3.1'
    packIntoJar 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'
    packIntoJar 'com.github.kittinunf.fuel:fuel-jackson:2.3.1'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation("org.openstreetmap.josm:josm-unittest:") { changing = true }
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        resources {
            srcDirs = ["src/test/data"]
        }
    }
}

josm {
    pluginName = "russia-address-helper"
    debugPort = 1729
    josmCompileVersion = 18902
    manifest {
        description = "Плагин JOSM для загрузки адресов из ЕГРН "
        mainClass = "org.openstreetmap.josm.plugins.dl.russiaaddresshelper.RussiaAddressHelperPlugin"
        minJosmVersion = 17919
        author = "Stepan I. and TakutoRU"
        canLoadAtRuntime = false
        iconPath = "images/icon.svg"
    }
}
