plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.openstreetmap.josm' version '0.7.1'
    id 'org.jetbrains.kotlinx.kover' version '0.4.2'
}

group 'org.openstreetmap.josm.plugins.dl.russiaaddresshelper'
version '0.5.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    packIntoJar 'org.apache.commons:commons-text:1.9'
    packIntoJar 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    packIntoJar 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

josm {
    pluginName = "russia-address-helper"
    debugPort = 1729
    josmCompileVersion = 18004
    manifest {
        description = "Плагин JOSM для загрузки адресов из ЕГРН "
        mainClass = "org.openstreetmap.josm.plugins.dl.russiaaddresshelper.RussiaAddressHelperPlugin"
        minJosmVersion = 17919
        author = "Stepan I."
        canLoadAtRuntime = false
        iconPath = "images/icon.svg"
    }
}
